# SignalR_QRKodluSiparisYonetimi

./: README.md  SignalR_Project.sln
SignalR_BusinessLayer/: BusinessRegistrations.cs  SignalR_BusinessLayer.csproj
SignalR_BusinessLayer/Abstract/: IGenericService.cs
SignalR_BusinessLayer/Abstract/BusinessEntityInterfaces/: IAboutService.cs  ICartService.cs  ICategoryService.cs  IContactService.cs  IDiscountOfDayService.cs  IFeatureService.cs  IFooterInfoService.cs  IMessageService.cs  INotificationService.cs  IOrderDetailService.cs  IOrderService.cs  IProductService.cs  IReservationService.cs  IRestaurantTableService.cs  ISocialMediaService.cs  ITestimonialService.cs
SignalR_BusinessLayer/Abstract/BusinessInterfaces/: IStatisticService.cs
SignalR_BusinessLayer/Concrete/: AboutManager.cs  CartManager.cs  CategoryManager.cs  ContactManager.cs  DiscountOfDayManager.cs  FeatureManager.cs  FooterInfoManager.cs  GenericManager.cs  MessageManager.cs  NotificationManager.cs  OrderDetailManager.cs  OrderManager.cs  ProductManager.cs  ReservationManager.cs  RestaurantTableManager.cs  SocialMediaManager.cs  StatisticManager.cs  TestimonialManager.cs
SignalR_BusinessLayer/ValidationRules/ReservationValidations/: CreateReservationRules.cs
SignalR_WebUI/: Program.cs  SignalR_WebUI.csproj
SignalR_WebUI/Controllers/: AccountController.cs  CartController.cs  DefaultController.cs  ErrorController.cs  LoginController.cs  MenuController.cs  MessageController.cs  RecipesController.cs  RegisterController.cs  ReservationController.cs  TableController.cs  UILayoutController.cs
SignalR_WebUI/Dtos/AboutDtos/: CreateAboutDto.cs  ResultAboutDto.cs  UpdateAboutDto.cs
SignalR_WebUI/Dtos/CartDtos/: CreateCartDto.cs  ResultCartDto.cs
SignalR_WebUI/Dtos/CategoryDtos/: CreateCategoryDto.cs  ResultCategoryDto.cs  UpdateCategoryDto.cs
SignalR_WebUI/Dtos/ContactDtos/: CreateContactDto.cs  ResultContactDto.cs  UpdateContactDto.cs
SignalR_WebUI/Dtos/DiscountOfDayDtos/: CreateDiscountOfDayDto.cs  ResultDiscountOfDayDto.cs  UpdateDiscountOfDayDto.cs
SignalR_WebUI/Dtos/FeatureDtos/: CreateFeatureDto.cs  ResultFeatureDto.cs  UpdateFeatureDto.cs
SignalR_WebUI/Dtos/FooterInfoDtos/: CreateFooterInfoDto.cs  ResultFooterInfoDto.cs  UpdateFooterInfoDto.cs
SignalR_WebUI/Properties/: launchSettings.json
SignalR_WebUI/Views/: _ViewImports.cshtml
(+404 files in other folders)
