<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SignalR_DataAccessLAyer\SignalR_DataAccessLayer.csproj" />
    <ProjectReference Include="..\SignalR_DtoLayer\SignalR_DtoLayer.csproj" />
  </ItemGroup>

</Project>
