<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
    <Folder Include="Models\" />
    <Folder Include="Views\Shared\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Ready-Bootstrap-Dashboard-master\.DS_Store" />
  </ItemGroup>

</Project>
